<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mirimus - Client Page</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <!-- Page CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logomirimus.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Information</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">HOW GET PROJECT?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!--<div class="intro-lead-in">Hi, Client!</div>-->
                <div class="intro-heading">Welcome To Mirimus!</div>
                <a href="#services" class="page-scroll btn btn-xl">Click For More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Your information</h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Name</h4>
                    <p class="text-muted">Jared Buter</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Email</h4>
                    <p class="text-muted">youreamail@email.com</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Phone</h4>
                    <p class="text-muted">012 345 67 89</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Your Project</h2>
                    <h3 class="section-subheading text-muted">Select a project to view.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project One</h4>
                        <p class="text-muted">Short description of Project One</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Two</h4>
                        <p class="text-muted">Short description of Project Two</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Three</h4>
                        <p class="text-muted">Short description of Project Three</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Four</h4>
                        <p class="text-muted">Short description of Project Four</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Project Five</h4>
                        <p class="text-muted">Short description of Project Five</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projects/projectimage6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Order new project</h4>
                        <p class="text-muted">Use this item for order new project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How get project?</h2>
                    <h3 class="section-subheading text-muted">Make five easy steps to finish your project</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 1</h4>
                                    <h4 class="subheading">Make an pre-order</h4>
                                </div>
                                <div class="timeline-body"><p class="text-muted">Fill out the pre-order form and send it to us</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 2</h4>
                                    <h4 class="subheading">Agree the features of the project</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Agree all the final details and features of your project with our manager manager</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 3</h4>
                                    <h4 class="subheading">Project control</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Monitor the project implementation process and get acquainted with the interim results</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 4</h4>
                                    <h4 class="subheading">Project verification</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Make a final inspection of your project in accordance with the specifications</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Step 5
                                    <br>get your
                                    <br>project!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team of your projects</h2>
                    <h3 class="section-subheading text-muted">A team that makes your projects</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/31.jpg" class="img-responsive img-circle" alt="">
                        <h4>Christof Fellmann</h4>
                        <p class="text-muted">Ph.D., Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-info"></i></a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/21.jpg" class="img-responsive img-circle" alt="">
                        <h4>Chia-Lin Wang</h4>
                        <p class="text-muted">Ph.D., Director of Mouse Engineering Services</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-info"></i></a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/41.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gregory J. Hannon</h4>
                        <p class="text-muted">Ph.D., Founder, Scientific Advisor</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-info"></i></a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">You can learn more about each specialist or contact him via e-mail</p>
                </div>
            </div>
        </div>
    </section>    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Do you have a question? Contact Us!</h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; mirimus.com 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>Your Project</h1>
                                <h2>Description of your project</h2>
                                <ul class="accordion">
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-01">I. Background information</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-01"/>
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-02">II. Available mouse strains</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-02" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-03">III. Information provided by the client</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-03" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-04">IV. Proposed strategies</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-04" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-05">V. Expected potential limitations/difficulties</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-05" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-06">VI.    Expected timelines</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-06" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-07">VII.   Deliverables</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-07" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-08">VIII.  Additional available services</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-08" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br><br>  
                                <button type="button" class="btn btn-primary btnclose" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h1>Your Project</h1>
                                <h2>Description of your project</h2>
                                <ul class="accordion">
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-012">I. Background information</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-012"/>
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-022">II. Available mouse strains</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-022" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-032">III. Information provided by the client</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-032" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-042">IV. Proposed strategies</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-042" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-052">V. Expected potential limitations/difficulties</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-052" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-062">VI.    Expected timelines</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-062" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-072">VII.   Deliverables</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-072" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-082">VIII.  Additional available services</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-082" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br><br>  
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>Your Project</h1>
                                <h2>Description of your project</h2>
                                <ul class="accordion">
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-013">I. Background information</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-013"/>
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-023">II. Available mouse strains</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-023" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-033">III. Information provided by the client</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-033" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-043">IV. Proposed strategies</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-043" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-053">V. Expected potential limitations/difficulties</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-03" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-063">VI.    Expected timelines</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-063" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-073">VII.   Deliverables</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-073" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-083">VIII.  Additional available services</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-083" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br><br>  
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>Your Project</h1>
                                <h2>Description of your project</h2>
                                <ul class="accordion">
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-014">I. Background information</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-014"/>
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-024">II. Available mouse strains</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-024" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-034">III. Information provided by the client</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-034" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-044">IV. Proposed strategies</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-044" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-054">V. Expected potential limitations/difficulties</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-054" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-064">VI.    Expected timelines</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-064" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-074">VII.   Deliverables</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-074" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-084">VIII.  Additional available services</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-084" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br><br>  
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>Your Project</h1>
                                <h2>Description of your project</h2>
                                <ul class="accordion">
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-015">I. Background information</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-015"/>
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-025">II. Available mouse strains</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-025" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-035">III. Information provided by the client</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-035" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>

                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-045">IV. Proposed strategies</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-045" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-055">V. Expected potential limitations/difficulties</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-055" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-065">VI.    Expected timelines</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-065" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-075">VII.   Deliverables</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-075" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                    <li class="accordion_item">
                                        <label class="accordion_trigger" for="toggle-085">VIII.  Additional available services</label>
                                        <input type="checkbox" class="accordion_toggle" name="accordion-05" id="toggle-085" />
                                        <div class="accordion_target">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br><br>  
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                    <form>
                                         <h4>Estimate Request <br> Build your Mirimus Research Project</h4>
                                         <p>We would love the opportunity to work with you. Please fill out the form below. We will provide you with a project strategy, timeline, and cost estimate within 24-48 hours after submission. Thank you.</p>            
                                         <h3>About You</h3>                           
                                            <div class="form-group">
                                            <label for="exampleInputEmail1">Name *:</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                                          </div>

                                          <div class="form-group">
                                            <label for="exampleInputEmail1">Email address *:</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                          </div>
                                          <div class="form-group">
                                            <label for="exampleInputPassword1">University / Company Name:</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="University or Company Name:">
                                          </div>
                                          <div class="form-group">
                                            <label for="exampleInputPassword1">Current Website Url (if Applicable):</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Current Website Url (if Applicable):">
                                          </div>
                                          <h3>About Your Project</h3> 
                                          <p>Which services do you require?</p>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> shRNA prediction services
                                            </label><br>
                                            <label>
                                              <input type="checkbox"> shRNA validation services
                                            </label><br>
                                            <label>
                                              <input type="checkbox"> mbryonic stem cell targeting services
                                              </label><br>
                                            <label>
                                              <input type="checkbox"> Mouse creation services
                                            </label><br>
                                            <label>
                                              <input type="checkbox"> Custom Project
                                            </label>
                                          </div>
                                          
                                        <br>
                                        <h3>Project Detail</h3> 
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Gene Name:</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Gene Name">
                                          </div>

                                          <div class="form-group">
                                            <label for="exampleInputEmail1">Gene ID:</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Gene ID">
                                          </div><br>
                                          <p>Additional Information: <br>
                                            Please provide any specific details that are important to the success of your project.<br> 
                                            All information provided is kept strictly confidential.</p>
                                            <div class="form-group">
                                          <textarea class="form-control" rows="3"></textarea>
                                           </div>
                                           <button type="submit" class="btn btn-default">Submit</button>
                                        </form><br> <br>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Form</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/client.min.js"></script>

</body>

</html>
